{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-mongo": "^1.9.1",
    "koa-router": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabzarp/blind-helper-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabzarp/blind-helper-back/issues"
  },
  "homepage": "https://github.com/gabzarp/blind-helper-back#readme"
}
